

h3 {
  text-align: center;
  font-size: 25px;
}

label{
  text-align: center;
}


#text_box{
  position: relative;
  width: 195px;
  height: 14px;
  border-radius: 12px;
  outline: none;
  padding: 1px;
  border: 1px solid purple;
}


#submit_but{
width: 100px;
height: 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid purple;
}

#new_but{
width: 140px;
height: 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid purple;
}

#create_but{
  width: 100px;
  height: 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid purple;:
}
/*
.placeholder {
  position: absolute;
  left: 20px;
  top: 0px;
  background-color: white;
  padding: 0 20px;
}
*/
/*xxxxxxxxxxxxxxxx*/
#Music_Cloud{
text-align: center;
}
