<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/style.css">

<head>
  <meta charset="utf-8">
  <title>Login to Music Cloud</title>
</head>

<style>
body {
  background-image: url("frame3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
</style>
  <h1 id="Music_Cloud"><strong>Music Cloud</strong></h1>

  <img src="Logo.jpg" alt="Logo" width="200" height="100">
  <figcaption>Infinity Music</figcaption>

  <h3>Login</h3>
  <br>
  <div style="text-align: center;">
    <label> Email </label>
  </div>

  <div style="text-align: center;">
    <input id="text_box" type="email" name="" value="">
  </div>
  <br>

  <div style="text-align: center;">
    <label>Password</label>
  </div>

  <div style="text-align:center;">
    <input id="text_box" type="password" name="" value="">
  </div>
  <br>
  <div style="text-align: center">
    <input id= "submit_but" type="submit" name="" value="Submit">
    <br>
    <br>
    <br>
    <br>
    <a href="sign_up.html"><input id="new_but" type="submit" name="" value="New to Music Cloud?"></a>

  </div>
  <br>
</body>

</html>
