<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
playlist
like, heart
add to playlist
recommended cases
-->

<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<title>Music Cloud</title>

<!-- search box-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9b0df;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e9b0df;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<!-- end of search box-->

</head>
<style>
	body {
		background-image: url("frame3.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
</style>

<img src="Logo.jpg" alt="Logo" width="200" height="100" >
<figcaption>Infinity Music</figcaption>

<div style="text-align: center">
	<h1>Music Cloud</h1>
	<br>





	<div style="text-align: center">
		<img src="song.png" alt="Cover image" width="200" height="100">
	</div>


	<audio id="audio" preload="auto" tabindex="0" controls="" >
	  <source src="http://www.archive.org/download/bolero_69/Bolero.mp3">
	</audio>

				<div class="rate">
					<input type="radio" id="star5" name="rate" value="5" />
					<label for="star5" title="text">5 stars</label>
					<input type="radio" id="star4" name="rate" value="4" />
					<label for="star4" title="text">4 stars</label>
					<input type="radio" id="star3" name="rate" value="3" />
					<label for="star3" title="text">3 stars</label>
					<input type="radio" id="star2" name="rate" value="2" />
					<label for="star2" title="text">2 stars</label>
					<input type="radio" id="star1" name="rate" value="1" />
					<label for="star1" title="text">1 star</label>
				</div>



					<a href="#" class="like-button">
						<?xml version="1.0" encoding="utf-8"?>
						<svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M320 1344q0-26-19-45t-45-19q-27 0-45.5 19t-18.5 45q0 27 18.5 45.5t45.5 18.5q26 0 45-18.5t19-45.5zm160-512v640q0 26-19 45t-45 19h-288q-26 0-45-19t-19-45v-640q0-26 19-45t45-19h288q26 0 45 19t19 45zm1184 0q0 86-55 149 15 44 15 76 3 76-43 137 17 56 0 117-15 57-54 94 9 112-49 181-64 76-197 78h-129q-66 0-144-15.5t-121.5-29-120.5-39.5q-123-43-158-44-26-1-45-19.5t-19-44.5v-641q0-25 18-43.5t43-20.5q24-2 76-59t101-121q68-87 101-120 18-18 31-48t17.5-48.5 13.5-60.5q7-39 12.5-61t19.5-52 34-50q19-19 45-19 46 0 82.5 10.5t60 26 40 40.5 24 45 12 50 5 45 .5 39q0 38-9.5 76t-19 60-27.5 56q-3 6-10 18t-11 22-8 24h277q78 0 135 57t57 135z" />
						</svg>
					</a>

					<br>
					<label>
I've been alone with you inside my mind <br>
And in my dreams I've kissed your lips a thousand times <br>
I sometimes see you pass outside my door <br>
Hello, is it me you're looking for?<br>
I can see it in your eyes, I can see it in your smile <br>
You're all I've ever wanted and my arms are open wide <br>
'Cause you know just what to say, and you know just what to do <br>
And I want to tell you so much, I love you <br>
I long to see the sunlight in your hair <br>
And tell you time and time again how much I care <br>
Sometimes I feel my heart will overflow <br>
Hello, I've just got to let you know <br>
'Cause I wonder where you are and I wonder what you do <br>
Are you somewhere feeling lonely or is someone loving you? <br>
Tell me how to win your heart, for I haven't got a clue <br>
But let me start by saying, I love you <br>
Hello, is it me you're looking for? <br>
'Cause I wonder where you are and I wonder what you do <br>
Are you somewhere feeling lonely or is someone loving you? <br>
Tell me how to win your heart, for I haven't got a clue <br>
But let me start by saying, I love you <br>
I love you <br>
I love you <br>
Is it me you're looking for? <br>
Hello, is it me you're looking for? <br>
'Cause I wonder where you are and I wonder what you do <br>
Are you somewhere feeling lonely or is someone loving you? <br>
Tell me how to win your heart, for I haven't got a clue <br>
But let me start by saying, I love you <br>
I love you <br>
I love you <br>
Hello, is it me you're looking for? <br>
Is it me, is it me, is it me <br>
Is it me you're looking for? <br>
Is it me, is it me <br>
</label>
</div>


<br>
<!-- playlist start-->
	<div class="play-list">
<div style="font-size:25px">
	<label><strong>Playlist</strong></label>

</div>
		<li>
		            <a href="http://www.archive.org/download/bolero_69/Bolero.mp3">
		                Ravel Bolero
		            </a>
		        </li>
		        <li>
		            <a href="http://www.archive.org/download/MoonlightSonata_755/Beethoven-MoonlightSonata.mp3">
		                Moonlight Sonata - Beethoven
		            </a>
		        </li>
		        <li>
		            <a href="http://www.archive.org/download/CanonInD_261/CanoninD.mp3">
		                Canon in D Pachabel
		            </a>
		        </li>
		        <li>
		            <a href="http://www.archive.org/download/PatrikbkarlChamberSymph/PatrikbkarlChamberSymph_vbr_mp3.zip">
		                patrikbkarl chamber symph
		            </a>
		        </li>

	</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <div class="container">
	      <p>Add a song
	        <a href="#">
	          <span class="glyphicon glyphicon-plus-sign"></span>
	        </a>
	      </p>
	    </div>

			<div style="font-size:20">
				<label><strong>Suggested songs</strong></label>

			</div>

		</div>
				<li>
				            <a href="http://www.archive.org/download/bolero_69/Bolero.mp3">
				                Ravel Bolero
				            </a>
				        </li>
				        <li>
				            <a href="http://www.archive.org/download/MoonlightSonata_755/Beethoven-MoonlightSonata.mp3">
				                Moonlight Sonata - Beethoven
				            </a>
				        </li>
			</div>




<!-- playlist end-->
</div>
</body>

</html>
